# Copy this file as .env.local
NEXT_PUBLIC_CMS_URL=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=

# Optional
REVALIDATE_SECRET=
NEXT_PUBLIC_API_MOCKING=<enabled>

# Datadog
DD_SERVICE=racoon-store
NEXT_PUBLIC_DATADOG_SERVICE_NAME=racoon-store
NEXT_PUBLIC_DATADOG_APPLICATION_ID=
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=
NEXT_PUBLIC_DATADOG_VERSION=
NEXT_PUBLIC_DATADOG_ENV=<dev|staging|prod>

NEXT_PUBLIC_STORYBLOK_ACCESS_TOKEN=
NEXT_PUBLIC_STORYBLOK_PREVIEW_SECRET=

LOKALISE_TOKEN=

NEXT_PUBLIC_INTERCOM_APP_ID=

NEXT_PUBLIC_ADYEN_ENVIRONMENT=<test|live>
NEXT_PUBLIC_ADYEN_CLIENT_KEY=

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_GTM_ENV=<local|staging|prod>

# Apollo GraphQL VS Code extension
APOLLO_KEY=

# This can be unique for yourself, for example VERCEL_URL=localhost-my-computer
VERCEL_URL=localhost
