# Default environment variables

NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://apollo-router.dev.hedvigit.com
NEXT_PUBLIC_AUTH_ENDPOINT=https://auth.dev.hedvigit.com

WEB_ONBOARDING_PAYMENT_URL_AFTER_SIGN=https://www.dev.hedvigit.com/{LOCALE}/new-member/exchange-token?next=/{LOCALE}/new-member/payment
