# Copy this file as .env.local
NEXT_PUBLIC_CMS_URL=

# Optional
REVALIDATE_SECRET=
NEXT_PUBLIC_API_MOCKING=<enabled>

NEXT_PUBLIC_ORIGIN_URL=

# Datadog
DATADOG_SITE=datadoghq.eu
NEXT_PUBLIC_DATADOG_SERVICE_NAME=racoon-store
NEXT_PUBLIC_DATADOG_APPLICATION_ID=
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=
NEXT_PUBLIC_DATADOG_VERSION=
NEXT_PUBLIC_DATADOG_ENV=<local|dev|prod>

NEXT_PUBLIC_STORYBLOK_ACCESS_TOKEN=
NEXT_PUBLIC_STORYBLOK_PREVIEW_SECRET=
NEXT_PUBLIC_STORYBLOK_DRAFT_CONTENT=<true>

LOKALISE_TOKEN=

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_GTM_ENV=<local|staging|prod>

# Apollo GraphQL VS Code extension
APOLLO_KEY=

# This can be unique for yourself, for example VERCEL_URL=localhost-my-computer
VERCEL_URL=localhost

# Vercel

# Feature Flags
NEXT_PUBLIC_FEATURE_INSURELY=<true>
NEXT_PUBLIC_FEATURE_SAS_PARTNERSHIP=true
FEATURE_DEBUGGER=<true>
FEATURE_PARTNER_AUTO_CONFIRM=<true>
NEXT_PUBLIC_FEATURE_INSURELY_NATIVE_SUCCESS=<true>
NEXT_PUBLIC_FEATURE_STORYBLOK_REDIRECTS=<true>
NEXT_PUBLIC_FEATURE_CUSTOM_CHAT=<true>
NEXT_PUBLIC_FEATURE_DAY_PICKER=<true>
NEXT_PUBLIC_FEATURE_QUICK_ADD_BUNDLE_VIEW=<true>
NEXT_PUBLIC_FEATURE_PRICE_INTENT_WARNING=<true>
NEXT_PUBLIC_CROSS_SELL_CARD_V2=<true>
NEXT_PUBLIC_HIDE_REVIEWS_FROM_PRODUCT_AVERAGE_RATING=<true>


# Vercel Edge Config Connection String (https://github.com/vercel/edge-config)
EDGE_CONFIG=

# Vercel KV
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# Trustpilot
NEXT_PUBLIC_TRUSTPILOT_HEDVIG_BUSINESS_UNIT_ID=
TRUSTPILOT_API_KEY=

NEXT_PUBLIC_EXPERIMENT_ID=<experiment-id>

NEXT_PUBLIC_INSURELY_CUSTOMER_ID=

# Adyen
NEXT_PUBLIC_ADYEN_ENVIRONMENT=<test|live>
NEXT_PUBLIC_ADYEN_CLIENT_KEY=

# Rapio (Hedvig Included Partners)
RAPIO_USERNAME_AVY=
RAPIO_USERNAME_STENA_FASTIGHETER=
RAPIO_USERNAME_HEDVIG=
RAPIO_USERNAME_BYGGVESTA=
RAPIO_USERNAME_SAMTRYGG=

RAPIO_API_BASE_URL=
RAPIO_USERNAME_CAR_TRIAL_VALIDATION=
RAPIO_PASSWORD_CAR_TRIAL_VALIDATION=
RAPIO_USERNAME_CAR_TRIAL_DEBUGGER=
RAPIO_PASSWORD_CAR_TRIAL_DEBUGGER=
CAR_TRIAL_VALIDATION_USERNAME=
CAR_TRIAL_VALIDATION_PASSWORD=
