# Copy this file as .env.local
NEXT_PUBLIC_CMS_URL=

# Optional
NEXT_PUBLIC_DATADOG_APPLICATION_ID=
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=
NEXT_PUBLIC_DATADOG_VERSION=
NEXT_PUBLIC_DATADOG_ENV=<dev|staging|prod>
NEXT_PUBLIC_API_MOCKING=

NEXT_PUBLIC_STORYBLOK_ACCESS_TOKEN=
NEXT_PUBLIC_STORYBLOK_PREVIEW_SECRET=
REVALIDATE_SECRET=

DD_ENV=<dev|staging|prod>
DD_SERVICE=racoon-store

LOKALISE_TOKEN=
