# Copy this file as .env.local
NEXT_PUBLIC_CMS_URL=

# Optional
REVALIDATE_SECRET=
NEXT_PUBLIC_API_MOCKING=<enabled>

NEXT_PUBLIC_ORIGIN_URL=

# Datadog
DATADOG_SITE=datadoghq.eu
NEXT_PUBLIC_DATADOG_SERVICE_NAME=racoon-store
NEXT_PUBLIC_DATADOG_APPLICATION_ID=
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=
NEXT_PUBLIC_DATADOG_VERSION=
NEXT_PUBLIC_DATADOG_ENV=<local|dev|prod>

NEXT_PUBLIC_STORYBLOK_ACCESS_TOKEN=
NEXT_PUBLIC_STORYBLOK_PREVIEW_SECRET=
NEXT_PUBLIC_STORYBLOK_DRAFT_CONTENT=<true>

LOKALISE_TOKEN=

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_GTM_ENV=<local|staging|prod>

# Apollo GraphQL VS Code extension
APOLLO_KEY=

# This can be unique for yourself, for example VERCEL_URL=localhost-my-computer
VERCEL_URL=localhost

# Vercel

# When this is true, don't prerender any static pages
SKIP_BUILD_STATIC_GENERATION=<true>

# Feature Flags
NEXT_PUBLIC_FEATURE_INSURELY=<true>
NEXT_PUBLIC_FEATURE_ENGLISH_LANGUAGE=true
NEXT_PUBLIC_FEATURE_COUNTRY_SELECTOR=true
NEXT_PUBLIC_FEATURE_MEMBER_AREA=true
NEXT_PUBLIC_FEATURE_SAS_PARTNERSHIP=true
NEXT_PUBLIC_FEATURE_CUSTOM_ASSET_DOMAIN=true
FEATURE_DEBUGGER=<true>
FEATURE_PARTNER_AUTO_CONFIRM=<true>

# Vercel Edge Config Connection String (https://github.com/vercel/edge-config)
EDGE_CONFIG=

# Trustpilot
NEXT_PUBLIC_TRUSTPILOT_HEDVIG_BUSINESS_UNIT_ID=
TRUSTPILOT_API_KEY=

FALLBACK_ORIGIN_URL=https://www.dev.hedvigit.com

NEXT_PUBLIC_EXPERIMENT_ID=<experiment-id>

NEXT_PUBLIC_INSURELY_CUSTOMER_ID=

# Adyen
NEXT_PUBLIC_ADYEN_ENVIRONMENT=<test|live>
NEXT_PUBLIC_ADYEN_CLIENT_KEY=
