# Copy this file as .env.local
LOKALISE_API_KEY=
NEXT_PUBLIC_API_MOCKING=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_WEB_ONBOARDING_URL=

# Optional
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=

NEXT_PUBLIC_DATADOG_APPLICATION_ID=
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=
NEXT_PUBLIC_DATADOG_VERSION=
NEXT_PUBLIC_DATADOG_ENV=<dev|staging|prod>

# Feature Flags
FEATURE_ACCIDENT_NO=
FEATURE_HOUSE_INSURANCE=SE,NO
