# Copy this file as .env.local
LOKALISE_API_KEY=
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_API_MOCKING=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=

# Optional
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
