# Copy this file as .env.local
LOKALISE_API_KEY=
NEXT_PUBLIC_API_MOCKING=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_WEB_ONBOARDING_URL=

# Optional
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=

NEXT_PUBLIC_DATADOG_APPLICATION_ID=
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=
NEXT_PUBLIC_DATADOG_VERSION=
NEXT_PUBLIC_DATADOG_ENV=<local|dev|prod>
NEXT_PUBLIC_APP_ENV=<local|dev|prod>

NEXT_PUBLIC_EMBARK_STORY_NO=
NEXT_PUBLIC_EMBARK_STORY_DK=
NEXT_PUBLIC_EMBARK_STORY_SE=

# Feature Flags
NEXT_PUBLIC_FEATURE_ACCIDENT_INSURANCE=
NEXT_PUBLIC_FEATURE_HOUSE_INSURANCE=
NEXT_PUBLIC_FEATURE_CROSS_SELL=
